{
    "name": "sxstem/mails",
    "description": "Mails",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mails",
            "email": ""
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "sxstem\\mails\\":"mails/"
        }
    }
}
